<!DOCTYPE html>
<html>
<head>
    <title>Jerry's Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            font-size: large;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            padding: 1rem;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5rem 1rem;
        }
        nav a:hover {
            background-color: #777;
        }
        main {
            padding: 2rem;
        }
        main h2 {
            margin-top: 0;
        }
        main p {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jerry's Portfolio</h1>
    </header>
    <nav>
        <th><a href="index.html">Home</a></th>
        <th><a href="index2.html">Game District</a></th>
        <th><a href="scifi.html">Sci-Fi</a></th>
        <th><a href="fantasy.html">Fantasy</a></th>
        <th><a href="ww2.html">WW2</a></th>
        <th><a href="about.html">About</a></th>
        <th><a href="merch.html">Buy Merch!</a></th>
    </nav>
    <main style="padding-left:40%;padding-top:160px">
        <h2>Welcome to my portfolio!</h2>
        <p>Use the nav bar above to look at the webpages I've made.</p>
        <p>Be sure to <a href="merch.html">buy my moichandise!</a> Where the <i>real money</i> is made!</p>
        
    </main>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fgRFQJCHcPw?si=pZzveR7PjyMtz_mN&amp;start=50" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="padding-left:38%"></iframe>
</body>
</html>