<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 50px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-size: 25px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <center><h1>Hello! Please login to view Jerry's Portfolio GitHub</h1></center>
    <center><form action="index.html" method="get">
        <label for="username">Username:</label><br>
        <input type="text" id="username" name="username"><br>
        <label for="password">Password:</label><br>
        <input type="password" id="password" name="password"><br>
        <input type="submit" value="Submit">
    </form></center>
</body>
</html>