<!--Create at website with at least 5 web pages. 
    The pages should have the same menu bar, either top or side using CSS styles. 
    Use at least 8 style categories on all or each page. 

Each page should have at least 5 images, 5 links, 3 font styles, and 2 colors.

Be sure to create a Home page and an About page. -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jerry's Game District - About</title>
      <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <nav>
         <table align="center">
            <th><a href="index.html">Home</a></th>
            <th><a href="scifi.html">Sci-Fi</a></th>
            <th><a href="fantasy.html">Fantasy</a></th>
            <th><a href="ww2.html">WW2</a></th>
            <th><a href="about.html">About</a></th>
         </table>
      </nav>

   <h1 align="center">Jerry's Game District!</h1>
   <p class="nofloats" style="font-family: 'Courier New', Courier, monospace;">
   <a href="https://en.wikipedia.org/wiki/Matterhorn"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Matterhorn_from_Domh%C3%BCtte_-_2.jpg/1200px-Matterhorn_from_Domh%C3%BCtte_-_2.jpg" alt="enlisted" class="fivepictures"></a>
   I love gaming but I sometimes get sunlight! <span style="color:brown">Bicycling</span> has become one of my favorite activities ever since I went bike riding around the <a href="https://en.wikipedia.org/wiki/Matterhorn">Matterhorn</a>.</p>
    
   <section id="description">
    <p class="nofloats" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
         <a href="https://www.specialized.com/us/en/c/roll"><img src="https://images.craigslist.org/00808_fvbWuCjnyuo_0CI0t2_600x450.jpg" alt="rollbike" class="fivepictures"></a>
      I roll with the <a href="https://www.specialized.com/us/en/c/roll">Roll 2.0</a> from Specialized. It's a low-entry comfort bike.
         </p>
         <p class="nofloats" style="font-family:cursive">
            <a href="https://www.google.com/maps/@29.780433,-95.3763922,43063m/data=!3m1!1e3!5m1!1e3?entry=ttu"><img src="https://i0.wp.com/biketoeverything.com/wp-content/uploads/2020/06/nashville-bike-paths.png" alt="maps" class="fivepictures"></a>
         I recently discovered the <a href="https://www.google.com/maps/@29.780433,-95.3763922,43063m/data=!3m1!1e3!5m1!1e3?entry=ttu">bike trail overlay</a> for Google Maps.</p>
      </p>
      
      <p class="nofloats">
         <a href="https://maps.app.goo.gl/ZtP7UXwZo7ERVsy49"><img src="https://jamestownestatehomes.com/wp-content/uploads/2020/12/aTowne-Lake.jpg" alt="valkyria" class="fivepictures"></a>
         Which has led me to some <a href="https://maps.app.goo.gl/ZtP7UXwZo7ERVsy49">great views of the Houston area</a> that I didn't know existed before.</p>
      </p>

      <p class="nofloats">
         <a href="https://www.zermatt.ch/en"><img src="matterhornjerry.jpg" alt="matterhornjerry" class="fivepictures"></a>
         Look ma! <a href="https://www.zermatt.ch/en">I'm exploring!</a></p>
      </p>
   </section>
    </body>
</html>


