<!--Create at website with at least 5 web pages. 
    The pages should have the same menu bar, either top or side using CSS styles. 
    Use at least 8 style categories on all or each page. 

Each page should have at least 5 images, 5 links, 3 font styles, and 2 colors.

Be sure to create a Home page and an About page. -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jerry's Game District - Fantasy</title>
      <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <nav>
         <table align="center">
            <th><a href="index.html">Home</a></th>
            <th><a href="scifi.html">Sci-Fi</a></th>
            <th><a href="fantasy.html">Fantasy</a></th>
            <th><a href="ww2.html">WW2</a></th>
            <th><a href="about.html">About</a></th>
         </table>
      </nav>

   <h1 align="center">Jerry's Game District!</h1>
   <p class="nofloats" style="font-family: 'Courier New', Courier, monospace;">
   <a href="https://www.ea.com/games/dragon-age"><img src="dragon_age_inquisition.jpg" alt="da3" class="fivepictures"></a>
   The <a href="https://www.ea.com/games/dragon-age">Dragon Age series</a> is Bioware Studio's original IP in the fantasy genre. The games feature interactive dialogue which allow the player to shape the events of the game world. </p>
    
   <section id="description">
    <p class="nofloats" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
         <a href="https://www.youtube.com/watch?v=QUHeWaDjuZ0"><img src="nwn.jpg" alt="nwn" class="fivepictures"></a>
         <a href="https://www.youtube.com/watch?v=QUHeWaDjuZ0">Neverwinter Nights</a> gave players the ability to craft their own game worlds and quests and share it with the world. People are still developing content for this game 20 years later.
         </p>
         <p class="nofloats" style="font-family:cursive">
            <a href="https://www.youtube.com/watch?v=SsPF9B10PAo"><img src="war3.jpg" alt="war3" class="fivepictures"></a>
            <a href="https://www.youtube.com/watch?v=SsPF9B10PAo">Warcraft 3</a> was an ultra-polished real-time strategy game where players build bases and armies while harvesting resources. The cartoony/Disney-ish art style really makes an impression.  </p>
      </p>
      
      <p class="nofloats">
         <a href="https://www.youtube.com/watch?v=H6eu-buq11w"><img src="demonstone.jpg" alt="demonstone" class="fivepictures"></a>
         <a href="https://www.youtube.com/watch?v=H6eu-buq11w">Demonstone</a> bankrupted the developer, but it was worth it. The soundtrack was amazing and the gameplay was simple but fun.  </p>
      </p>

      <p class="nofloats">
         <a href="https://www.youtube.com/watch?v=IKHJZabGnaU"><img src="rotk.png" alt="rotk" class="fivepictures"></a>
         <a href="https://www.youtube.com/watch?v=IKHJZabGnaU">Return of the King</a> was a movie game done <span style="color:chocolate">right</span>. It featured voiceover work from the film's actors.</p>
      </p>
   </section>
    </body>
</html>


