<!--Create at website with at least 5 web pages. 
    The pages should have the same menu bar, either top or side using CSS styles. 
    Use at least 8 style categories on all or each page. 

Each page should have at least 5 images, 5 links, 3 font styles, and 2 colors.

Be sure to create a Home page and an About page. -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jerry's Game District</title>
      <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <nav>
         <table align="center">
            <th><a href="index.html">Home</a></th>
            <th><a href="scifi.html">Sci-Fi</a></th>
            <th><a href="fantasy.html">Fantasy</a></th>
            <th><a href="ww2.html">WW2</a></th>
            <th><a href="about.html">About</a></th>
         </table>
      </nav>

   <h1 align="center">Jerry's Game District!</h1>
   <p class="nofloats" style="font-family: Impact">
   <a href="index.html"><img src="inception.jpg" alt="Inception pic" class="fivepictures"></a>
   Welcome to my district! This is where I inception people about great games.</p>
    
   <section id="description">
      <p class="nofloats" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
         <a href="scifi.html"><img src="scifigames.jpg" alt="Scifi picture" class="fivepictures"></a>
         <a href="scifi.html">Sci-fi games</a> explore our cynical fears and optimistic dreams about the <span style="color:chocolate">future and technology</span>.           
         </p>
         <p class="nofloats" style="font-family:cursive">
            <a href="fantasy.html"><img src="fantasy-games.jpg" alt="fantasy picture" class="fivepictures"></a>
         The <a href="fantasy.html">fantasy game</a> genre takes us back to simpler times of mythology and nature.</p>
      </p>
      
      <p class="nofloats">
         <a href="ww2.html"><img src="battlefield-electronic-arts-dice-battlefield-5-battlefield-v.jpg" alt="ww2 picture" class="fivepictures"></a>
         Experience the <a href="ww2.html">Second World War</a> on the ground, at sea, or in the air.</p>
      </p>

      <p class="nofloats">
         <a href="about.html"><img src="INCEPTION_DNEG_VFX_15.jpg" alt="ww2 picture" class="fivepictures"></a>
         <a href="about.html">About</a> the District's creator: me!</p>
      </p>
   </section>
    </body>
</html>


