<!--Create at website with at least 5 web pages. The pages should have the same menu bar, either top or side using CSS styles. Use at least 8 style categories on all or each page. 

Each page should have at least 5 images, 5 links, 3 font styles, and 2 colors.

Be sure to create a Home page and an About page. -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Awesome Shop!</title>
      <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <nav>
         <table>
            <th><a href="index.html">Home</a></th>
            <th><a href="men.html">Men</a></th>
            <th><a href="women.html">Women</a></th>
            <th><a href="children.html">Children</a></th>
            <th><a href="about.html">About</a></th>
         </table>
      </nav>

      <h1>Men's Wear</h1>
   </body>
</html>


