<!--Create at website with at least 5 web pages. 
    The pages should have the same menu bar, either top or side using CSS styles. 
    Use at least 8 style categories on all or each page. 

Each page should have at least 5 images, 5 links, 3 font styles, and 2 colors.

Be sure to create a Home page and an About page. -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jerry's Game District - Sci-Fi</title>
      <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <nav>
         <table align="center">
            <th><a href="index.html">Home</a></th>
            <th><a href="scifi.html">Sci-Fi</a></th>
            <th><a href="fantasy.html">Fantasy</a></th>
            <th><a href="ww2.html">WW2</a></th>
            <th><a href="about.html">About</a></th>
         </table>
      </nav>

   <h1 align="center">Jerry's Game District!</h1>
   <p class="nofloats" style="font-family: 'Courier New', Courier, monospace;">
   <a href="https://bo2.ggame.jp/en/"><img src="gbo2.jpg" alt="GBO2" class="fivepictures"></a>
   For fans of the franchise, <a href="https://bo2.ggame.jp/en/">Gundam: Battle Operations 2</a> delivers on all levels. It has great tactical gameplay and a unique physics system that is faithful to the source material. </p>
    
   <section id="description">
    <p class="nofloats" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
         <a href="https://www.ea.com/games/mass-effect/mass-effect-legendary-edition"><img src="masseffect.jpg" alt="Mass Effect" class="fivepictures"></a>
      The <a href="https://www.ea.com/games/mass-effect/mass-effect-legendary-edition">Mass Effect</a> trilogy remains the best sci-fi series in gaming history. 
         </p>
         <p class="nofloats" style="font-family:cursive">
            <a href="https://www.ea.com/games/starwars/squadrons"><img src="starwars.jpeg" alt="sw" class="fivepictures"></a>
            <a href="https://www.ea.com/games/starwars/squadrons">Squadrons</a> was EA Games' reboot of the X-wing series of PC games. It was <span style="color:chocolate">great</span>, with VR support and updated game mechanics, but too bad no one bought it.</p>
      </p>
      
      <p class="nofloats">
         <a href="https://www.youtube.com/watch?v=DqlxEt_N3kk"><img src="battlezone-combat-commander-7.jpg" alt="bz2" class="fivepictures"></a>
         <a href="https://www.youtube.com/watch?v=DqlxEt_N3kk">Battlezone 2</a> was a unique blend of RTS and FPS gameplay. </p>
      </p>

      <p class="nofloats">
         <a href="https://www.youtube.com/watch?v=u06kWomspAg"><img src="zoe_2_mars.jpg" alt="zoe" class="fivepictures"></a>
         <a href="https://www.youtube.com/watch?v=u06kWomspAg">Zone of the Enders 2</a> was a sci-fi mecha anime but formed into a classic game.</p>
      </p>
   </section>
    </body>
</html>


