:root {
   --table-color: forestgreen;
   --row-bg-color: honeydew;
   font-family: Calibri, Myriad;
}
   
/* Your solution goes here */

nav {
   background-color: slategray;
   font-size: x-large;
   padding:5px;
   
   
}

nav a {
   text-decoration: none;
   color: black;
}

nav a:hover{
   color:aquamarine;
}

th {
   padding:5px;

}

th:hover {
   background-color: black;
}

p {
   font-size: 30px;
}

h1 {
   font-family: monospace;
   color:limegreen;
   background-color:black;
   
}

.fivepictures {
   float: left;
   
}

.nofloats {
   clear: both;
}

img {
   padding: 2px;
   border: 1px solid gray;
   margin: 5px 10px;
   width: 550px;
   height: 300px;
}