<!--Create at website with at least 5 web pages. 
    The pages should have the same menu bar, either top or side using CSS styles. 
    Use at least 8 style categories on all or each page. 

Each page should have at least 5 images, 5 links, 3 font styles, and 2 colors.

Be sure to create a Home page and an About page. -->

<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Jerry's Game District - WW2</title>
      <link rel="stylesheet" href="styles.css">
      
   </head>
   <body>
      <nav>
         <table align="center">
            <th><a href="index.html">Home</a></th>
            <th><a href="scifi.html">Sci-Fi</a></th>
            <th><a href="fantasy.html">Fantasy</a></th>
            <th><a href="ww2.html">WW2</a></th>
            <th><a href="about.html">About</a></th>
         </table>
      </nav>

   <h1 align="center">Jerry's Game District!</h1>
   <p class="nofloats" style="font-family: 'Courier New', Courier, monospace;">
   <a href="https://enlisted.net/en/play4free/"><img src="enlisted.jpg" alt="enlisted" class="fivepictures"></a>
   <span style="color:brown">Enlisted</span> is a <a href="https://enlisted.net/en/play4free/">free to play game</a> which has the player directing AI soldiers while fighting alongside them.  </p>
    
   <section id="description">
    <p class="nofloats" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif">
         <a href="https://warthunder.com/us/"><img src="warthunder.jpg" alt="warthunder" class="fivepictures"></a>
         <a href="https://warthunder.com/us/">War Thunder</a> features WW2 planes, ships, and tanks. The damage model is really detailed!
         </p>
         <p class="nofloats" style="font-family:cursive">
            <a href="https://www.companyofheroes.com/en"><img src="coh3.jpg" alt="coh3" class="fivepictures"></a>
         The <a href="https://www.companyofheroes.com/en">COH</a> series brings WW2 to the RTS genre.</p>
      </p>
      
      <p class="nofloats">
         <a href="https://valkyria.sega.com/"><img src="valkyria.png" alt="valkyria" class="fivepictures"></a>
         The <a href="https://valkyria.sega.com/">Valkyria Chronicles</a> series is SEGA's anime-style take on WW2. The story and characters are very memorable. </p>
      </p>

      <p class="nofloats">
         <a href="https://www.ea.com/games/battlefield/battlefield-5"><img src="bfv.jpg" alt="bfv" class="fivepictures"></a>
         <a href="https://www.ea.com/games/battlefield/battlefield-5">Battlefield returns to WW2</a> with its signature chaos and fun.</p>
      </p>
   </section>
    </body>
</html>


